;; ┌────────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/PORTFOLIO]
type = custom/text
;For continuous updates
interval = 60
format-prefix = ""
format-prefix-background = ${color.black}
format-prefix-padding = 1
content = " $ PORTFOLIO"
click-left = microsoft-edge-dev https://docs.google.com/spreadsheets/d/1WH-H02EPU_rR57flWDoB-oiS9S1yVEwruXYe_i7ZKiQ/edit#gid=0

[module/ASSA]
type = custom/script
exec = ~/.config/polybar/scripts/aktier.sh ASSA-B.ST
;For continuous updates
interval = 60
format-prefix = ""
format-prefix-background = ${color.black}
format-prefix-padding = 1
label = %output%
click-left = microsoft-edge-dev https://www.avanza.se/aktier/om-aktien.html/5271/assa-abloy-b

[module/FINGERPRINT]
type = custom/script
exec = ~/.config/polybar/scripts/aktier.sh FING-B.ST
;For continuous updates
interval = 65
format-prefix = " "
format-prefix-background = ${color.bg}
format-prefix-padding = 1
label = %output%
click-left = microsoft-edge-dev https://www.avanza.se/aktier/om-aktien.html/5468/fingerprint-cards-b

[module/SHB]
type = custom/script
exec = ~/.config/polybar/scripts/aktier.sh SHB-B.ST
;For continuous updates
interval = 70
format-prefix = ""
format-prefix-background = ${color.black}
format-prefix-padding = 1
label = %output%
click-left = microsoft-edge-dev https://www.avanza.se/aktier/om-aktien.html/5265/handelsbanken-b

[module/INVESTOR]
type = custom/script
exec = ~/.config/polybar/scripts/aktier.sh INVE-B.ST
;For continuous updates
interval = 75
format-prefix = ""
format-prefix-background = ${color.black}
format-prefix-padding = 1
label = %output%
click-left = microsoft-edge-dev https://www.avanza.se/aktier/om-aktien.html/5247/investor-b

[module/VOLVO]
type = custom/script
exec = ~/.config/polybar/scripts/aktier.sh VOLV-B.ST
;For continuous updates
interval = 80
format-prefix = ""
format-prefix-background = ${color.black}
format-prefix-padding = 1
label = %output%
click-left = microsoft-edge-dev https://www.avanza.se/aktier/om-aktien.html/5269/volvo-b

[module/SAS]
type = custom/script
exec = ~/.config/polybar/scripts/aktier.sh SAS.ST
;For continuous updates
interval = 85
format-prefix = ""
format-prefix-background = ${color.black}
format-prefix-padding = 1
label = %output%
click-left = microsoft-edge-dev https://www.avanza.se/aktier/om-aktien.html/5535/sas

[module/RATOS]
type = custom/script
exec = ~/.config/polybar/scripts/aktier.sh RATO-B.ST
;For continuous updates
interval = 90
format-prefix = ""
format-prefix-background = ${color.black}
format-prefix-padding = 1
label = %output%
click-left = microsoft-edge-dev https://www.avanza.se/aktier/om-aktien.html/5397/ratos-b

