;; ┌────────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/ASSA]
type = custom/script
exec = ~/.config/polybar/scripts/aktier.sh ASSA-B.ST
;For continuous updates
interval = 60
format-prefix = ""
format-prefix-background = ${color.black}
format-prefix-padding = 1
label = %output%

[module/FINGERPRINT]
type = custom/script
exec = ~/.config/polybar/scripts/aktier.sh FING-B.ST
;For continuous updates
interval = 65
format-prefix = " "
format-prefix-background = ${color.bg}
format-prefix-padding = 1
label = %output%

[module/SHB]
type = custom/script
exec = ~/.config/polybar/scripts/aktier.sh SHB-B.ST
;For continuous updates
interval = 70
format-prefix = ""
format-prefix-background = ${color.black}
format-prefix-padding = 1
label = %output%

[module/INVESTOR]
type = custom/script
exec = ~/.config/polybar/scripts/aktier.sh INVE-B.ST
;For continuous updates
interval = 75
format-prefix = ""
format-prefix-background = ${color.black}
format-prefix-padding = 1
label = %output%

[module/VOLVO]
type = custom/script
exec = ~/.config/polybar/scripts/aktier.sh VOLV-B.ST
;For continuous updates
interval = 80
format-prefix = ""
format-prefix-background = ${color.black}
format-prefix-padding = 1
label = %output%

[module/SAS]
type = custom/script
exec = ~/.config/polybar/scripts/aktier.sh SAS.ST
;For continuous updates
interval = 85
format-prefix = ""
format-prefix-background = ${color.black}
format-prefix-padding = 1
label = %output%

[module/RATOS]
type = custom/script
exec = ~/.config/polybar/scripts/aktier.sh RATO-B.ST
;For continuous updates
interval = 90
format-prefix = ""
format-prefix-background = ${color.black}
format-prefix-padding = 1
label = %output%

